# CucumberFrameworkForNaaptolProject

./: README.md  pom.xml
src/main/java/arise/org/base/: BaseTest.java
src/main/java/arise/org/pom/: ContactPage.java  HomePage.java  LogOutPage.java  LoginPage.java
src/main/java/arise/org/stepDefination/: Steps.java
src/main/java/arise/org/utils/: genric.java
src/test/java/arise/org/Feature/: Registration.feature  login.feature
src/test/java/arise/org/Runner/: TestRunner.java
